default: &default
  adapter: sqlite3
  encoding: unicode
  host: localhost
  # username: postgres
  # password: postgres
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: db/sqlite/tic_tac_toe_development.sqlite3

test:
  <<: *default
  database: db/sqlite/tic_tac_toe_test.sqlite3

production:
  <<: *default
  database: db/sqlite/tic_tac_toe_production.sqlite3
